# rchat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/rt/rchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/rt/rchat/: RChatActivity.kt  RChatApplication.kt
app/src/main/kotlin/ru/rt/rchat/di/: AppModule.kt  Dispatchers.kt  FirebaseModule.kt
app/src/main/kotlin/ru/rt/rchat/features/allusers/: AllUsersModule.kt
app/src/main/kotlin/ru/rt/rchat/features/allusers/presentation/: UserListAdapter.kt  UserViewModel.kt  UsersContract.kt  UsersFragment.kt
app/src/main/kotlin/ru/rt/rchat/features/autorization/: AuthModule.kt
app/src/main/kotlin/ru/rt/rchat/features/autorization/presentation/: AuthorizationContract.kt  AuthorizationViewModel.kt
app/src/main/kotlin/ru/rt/rchat/features/chat/presentation/: ChatFragment.kt  ChatViewModel.kt
app/src/main/kotlin/ru/rt/rchat/features/chatlist/presentation/: ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/kotlin/ru/rt/rchat/features/core/data/: Chat.kt  ChatInfo.kt  CreateUser.kt  Login.kt  Message.kt  User.kt  UserFriend.kt  UserInfo.kt  UserNotification.kt  UserRequest.kt
app/src/main/kotlin/ru/rt/rchat/features/core/presentation/: ChatWithUserInfo.kt
app/src/main/kotlin/ru/rt/rchat/features/newfriends/presentation/: NewFriendsAdapter.kt  NewFriendsFragment.kt  (+1 more)
app/src/main/kotlin/ru/rt/rchat/firebase/: FirebaseAuthSource.kt  FirebaseDatabaseSource.kt  FirebaseExt.kt  FirebaseStorageSource.kt  FirebaseUtil.kt
app/src/main/res/drawable/: round_circle_online_green.xml
app/src/main/res/layout/: activity_rchat.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_account.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_start.xml  fragment_users.xml  list_item_chat.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_notification.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/rt/rchat/: ExampleUnitTest.kt
(+15 files in other folders)
