<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.rt.rchat.features.autorization.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_create"
            app:destination="@id/createUserFragment" />
        <action
            android:id="@+id/action_login_to_users"
            app:destination="@id/usersFragment" />
    </fragment>

    <fragment
        android:id="@+id/createUserFragment"
        android:name="ru.rt.rchat.features.autorization.presentation.create.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_create_to_users"
            app:destination="@id/usersFragment" />
    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="ru.rt.rchat.features.allusers.presentation.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />

</navigation>